CREATE TABLE SPT_AUDIT_LOG (
       AUDIT_LOG_ID         INTEGER NOT NULL,
       AUDIT_DT             DATE NOT NULL,
       OPERATOR_ID          INTEGER NULL,
       OPERATOR_ID2         INTEGER NULL,
       STATION_ID           INTEGER NULL,
       STATUS_ID            INTEGER NULL,
       AUDIT_TYPE_ID        INTEGER NULL,
       AUDIT_CODE_ID        INTEGER NULL,
       USER_ID              INTEGER NULL,
       CARD_CODE            CHAR(10) NULL,
       SCHOOL_ID            INTEGER NULL,
       IP                   CHAR(15) NULL,
       COMMENTS             TEXT NULL
);

CREATE TABLE SPT_COUNTRY (
       COUNTRY_CODE         CHAR(2) NOT NULL,
       NAME                 CHAR(30) NULL,
       NACIONALITY          CHAR(30) NULL
);


CREATE TABLE SPT_COURSE (
       COURSE_CODE          CHAR(10) NOT NULL,
       DESCRIPTION          CHAR(40) NOT NULL,
       SCHOOL_LEVEL_CODE_ID INTEGER NULL,
       XID                  INTEGER NULL,
       COMMENTS             TEXT NULL
);

CREATE TABLE SPT_SCHEMA (
       SCHEMA_ID            INTEGER NOT NULL,
       DESCRIPTION          CHAR(50) NULL,
       QUANTITY_MONTH_01    INTEGER NULL,
       QUANTITY_MONTH_02    INTEGER NULL,
       QUANTITY_MONTH_03    INTEGER NULL,
       QUANTITY_MONTH_04    INTEGER NULL,
       QUANTITY_MONTH_05    INTEGER NULL,
       QUANTITY_MONTH_06    INTEGER NULL,
       QUANTITY_MONTH_07    INTEGER NULL,
       QUANTITY_MONTH_08    INTEGER NULL,
       QUANTITY_MONTH_09    INTEGER NULL,
       QUANTITY_MONTH_10    INTEGER NULL,
       QUANTITY_MONTH_11    INTEGER NULL,
       QUANTITY_MONTH_12    INTEGER NULL
);


CREATE TABLE SPT_SCHOOL (
       SCHOOL_ID            INTEGER NOT NULL,
       NAME                 CHAR(35) NOT NULL,
       FANTASY_NAME         CHAR(25) NULL,
       ADDRESS_STREET       CHAR(25) NULL,
       ADDRESS_NUMBER       CHAR(10) NULL,
       ADDRESS_COMPLEMENT   CHAR(20) NULL,
       ADDRESS_QUARTER      CHAR(20) NULL,
       ADDRESS_ZIP_CODE     CHAR(8) NULL,
       TELEPHONE_NUMBER     CHAR(15) NULL,
       TELEPHONE_BRANCH     CHAR(5) NULL,
       EMAIL                CHAR(40) NULL,
       MEC_NUMBER           CHAR(10) NULL,
       INSERT_DT            DATE NULL,
       ESTABLISHMENT        CHAR(1) NULL,
       SCHOOL_LEVEL_TYPE_ID INTEGER NULL,
       SCHOOL_TYPE_ID       INTEGER NULL,
       SCHOOL_STATUS_ID     INTEGER NULL,
       XID                  INTEGER NULL,
       COMMENTS             TEXT NULL
);

CREATE TABLE SPT_SCHOOL_CONTACTS (
       SCHOOL_CONTACT_ID    INTEGER NOT NULL,
       SCHOOL_ID            INTEGER NULL,
       NAME                 CHAR(50) NULL,
       RG_NUMBER            CHAR(14) NULL,
       RG_DIGIT             CHAR(2) NULL,
       RG_EMITTED_STATE     CHAR(2) NULL,
       RG_EMITTED_DT        DATE NULL,
       EMAIL                CHAR(50) NULL,
       TELEPHONE_NUMBER     CHAR(15) NULL,
       TELEPHONE_BRANCH     CHAR(5) NULL,
       SCHOOL_CONTACT_TYPE_ID INTEGER NULL,
       SCHOOL_CONTACT_STATUS_ID INTEGER NULL,
       XID                  INTEGER NULL,
       COMMENTS             TEXT NULL
);


CREATE TABLE SPT_SCHOOL_COURSES (
       SCHOOL_ID            INTEGER NOT NULL,
       COURSE_CODE          CHAR(10) NOT NULL,
       SCHOOL_COURSE_ID     INTEGER NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       XID                  INTEGER NULL,
       SCHEMA_ID            INTEGER NULL,
       PERIOD_TYPE_ID       INTEGER NULL,
       YEAR                 CHAR(02) NULL,
       VALID_INITIAL_DT     DATE NULL,
       VALID_FINAL_DT       DATE NULL,
       STUDENT_QUANTITY     INTEGER NULL,
       SCHOOL_COURSE_STATUS_ID INTEGER NULL
);

CREATE TABLE SPT_USER_TYPE (
       USER_TYPE_ID         INTEGER NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL,
       COMMENTS             TEXT NULL
);

CREATE TABLE SPT_USERS (
       USER_ID              INTEGER NOT NULL,
       NAME                 CHAR(70) NOT NULL,
       REGISTER_NUMBER      CHAR(15) NULL,
       RG_NUMBER            CHAR(14) NULL,
       RG_DIGIT             CHAR(2) NULL,
       RG_EMITTED_STATE     CHAR(2) NULL,
       RG_EMITTED_DT        DATE NULL,
       GENDER_TYPE          CHAR(1) NULL,
       BIRTH_DT             DATE NULL,
       COUNTRY_CODE         CHAR(2)  NULL,

       ADDRESS_STREET       CHAR(40) NULL,
       ADDRESS_NUMBER       CHAR(10) NULL,
       ADDRESS_AP_NUMBER    CHAR(10) NULL,
       ADDRESS_BLOCK_NUMBER CHAR(10) NULL,
       ADDRESS_COMPLEMENT   CHAR(10) NULL,
       ADDRESS_QUARTER      CHAR(20) NULL,
       ADDRESS_ZIP_CODE     CHAR(8) NULL,
       TELEPHONE            CHAR(15) NULL,
       TELEPHONE_MOBILE     CHAR(15) NULL,

       EMAIL                CHAR(50) NULL,
       EMAIL_OPTIONAL       CHAR(50) NULL,
       RESPONSIBLE          CHAR(40) NULL,
       REGISTERED_DT        DATE NULL,
       USER_STATUS_ID       INTEGER NULL,
       USER_TYPE_ID         INTEGER NULL,
       XID                  INTEGER NULL,
       PHOTO                BLOB NULL,
       COMMENTS             VARCHAR2(2000) NULL
       CPF		            CHAR(14) NULL,
       CPF_TYPE				CHAR(1) NULL
);

CREATE TABLE SYS_CONFIG (
       SYS_CONFIG_ID        INTEGER NOT NULL,
       CURRENT_YEAR         INTEGER NOT NULL,
       LOCAL_SCHOOL_ID      INTEGER NULL
);

CREATE TABLE SYS_DOMAIN (
       DOMAIN_NAME          CHAR(30) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL
);


CREATE TABLE SYS_DOMAIN_VALUE (
       DOMAIN_NAME          CHAR(30) NOT NULL,
       CODE_NUMBER          INTEGER NOT NULL,
       ITEM_NAME            CHAR(30) NOT NULL,
       DESCRIPTION          CHAR(50) NOT NULL
);


CREATE TABLE SYS_YEAR (
       SYS_YEAR             INTEGER NOT NULL,
       START_DT             DATE NOT NULL,
       FINAL_DT             DATE NOT NULL
);

CREATE TABLE SPT_REQUEST (
       REQUEST_ID           INTEGER NOT NULL,
       SYS_YEAR                 INTEGER NOT NULL,
       VIA                  INTEGER NULL,
       PRICE                FLOAT NULL,
       USER_ID              INTEGER NULL,
       CARD_TYPE_ID         INTEGER NULL,
       PERIOD_TYPE_ID       INTEGER NULL,
       VALID_INITIAL_DT     DATE NULL,
       VALID_FINAL_DT       DATE NULL,
       REQUEST_DT           DATE NOT NULL,
       SCHOOL_ID            INTEGER NULL,
       COURSE_CODE          CHAR(10) NULL,
       SCHOOL_COURSE_ID     INTEGER NULL,
       REQUEST_STATUS_ID    INTEGER NOT NULL,
       SCHEMA_ID            INTEGER NULL,
       MOVEMENT_TYPE_ID     INTEGER NULL
);


CREATE TABLE SPT_REGISTRATION (
  REGISTRATION_ID INTEGER NOT NULL,
  REGISTER_NUMBER CHAR(15),
  USER_ID INTEGER NULL,
  SCHOOL_ID INTEGER NULL,
  COURSE_CODE CHAR(10) NULL,
  SCHOOL_COURSE_ID INTEGER NULL,
  REGISTRATION_STATUS_ID INTEGER NOT NULL,
  MOVEMENT_TYPE_ID INTEGER NULL,
  SCHEMA_ID INTEGER NULL,
  REGISTRATION_DT DATE NULL,
  INITIAL_VALID_DT DATE NULL,
  FINAL_VALID_DT DATE NULL
);