ALTER TABLE SPT_COURSE
       ADD PRIMARY KEY (COURSE_CODE);

CREATE INDEX SPT_COUSE_DESCRIPTION_IDX ON SPT_COURSE
(
       DESCRIPTION                   ASC
);

ALTER TABLE SPT_AUDIT_LOG
       ADD PRIMARY KEY (AUDIT_LOG_ID);

CREATE INDEX SPT_AUDIT_LOG_FK_OPERATOR ON SPT_AUDIT_LOG
(
       OPERATOR_ID                    ASC
);

CREATE INDEX SPT_AUDIT_LOG_FK_OPERATOR2 ON SPT_AUDIT_LOG
(
       OPERATOR_ID2                   ASC
);

ALTER TABLE SPT_COUNTRY
       ADD PRIMARY KEY (COUNTRY_CODE);

ALTER TABLE SPT_SCHEMA
       ADD PRIMARY KEY (SCHEMA_ID);

ALTER TABLE SPT_SCHOOL
       ADD PRIMARY KEY (SCHOOL_ID);

ALTER TABLE SPT_SCHOOL_CONTACTS
       ADD PRIMARY KEY (SCHOOL_CONTACT_ID);

ALTER TABLE SPT_SCHOOL_COURSES
       ADD PRIMARY KEY (SCHOOL_ID, COURSE_CODE, SCHOOL_COURSE_ID);

ALTER TABLE SPT_USER_TYPE
       ADD PRIMARY KEY (USER_TYPE_ID);

ALTER TABLE SPT_USERS
       ADD PRIMARY KEY (USER_ID);

CREATE UNIQUE INDEX SPT_STUDENT_RG ON SPT_USERS
(
       RG_NUMBER                      ASC,
       RG_DIGIT                       ASC,
       RG_EMITTED_STATE               ASC
);

CREATE INDEX SPT_STUDENT_FK_COUNTRY ON SPT_USERS
(
       COUNTRY_CODE                   ASC
);

ALTER TABLE SYS_CONFIG
       ADD PRIMARY KEY (SYS_CONFIG_ID);

ALTER TABLE SYS_DOMAIN
       ADD PRIMARY KEY (DOMAIN_NAME);


ALTER TABLE SYS_DOMAIN_VALUE
       ADD PRIMARY KEY (DOMAIN_NAME, CODE_NUMBER);

CREATE INDEX SYS_DOMAIN_VALUE_FK_DOMAIN ON SYS_DOMAIN_VALUE
(
       DOMAIN_NAME                    ASC
);

ALTER TABLE SYS_YEAR
       ADD PRIMARY KEY (SYS_YEAR);

ALTER TABLE SPT_SCHOOL_CONTACTS
       ADD FOREIGN KEY (SCHOOL_ID)
                             REFERENCES SPT_SCHOOL  ;

ALTER TABLE SPT_SCHOOL_COURSES
       ADD FOREIGN KEY (SCHEMA_ID)
                             REFERENCES SPT_SCHEMA  ;


ALTER TABLE SPT_SCHOOL_COURSES
       ADD FOREIGN KEY (COURSE_CODE)
                             REFERENCES SPT_COURSE  ;


ALTER TABLE SPT_SCHOOL_COURSES
       ADD FOREIGN KEY (SCHOOL_ID)
                             REFERENCES SPT_SCHOOL  ;

ALTER TABLE SYS_DOMAIN_VALUE
       ADD FOREIGN KEY (DOMAIN_NAME)
                             REFERENCES SYS_DOMAIN  ;

ALTER TABLE SPT_REQUEST
       ADD   PRIMARY KEY (REQUEST_ID)  ;

ALTER TABLE SPT_REGISTRATION
       ADD   PRIMARY KEY (REGISTRATION_ID)  ;